org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
